[supervisord]
nodaemon=true

[program:api]
command=npm run start-api
directory=/app/frontend/my-app2
autostart=true
autorestart=true
redirect_stderr=true

[program:frontend]
command=npm start
directory=/app/frontend/my-app2
autostart=true
autorestart=true
redirect_stderr=true
